```html
<section id="buy">

<h2>Zamów RainCloud Lamp</h2>

<form id="orderForm">

<input type="text" id="imie"
placeholder="Imię i nazwisko" required>

<br><br>

<input type="email" id="email"
placeholder="Adres e-mail" required>

<br><br>

<input type="text" id="telefon"
placeholder="Telefon" required>

<br><br>

<input type="text" id="adres"
placeholder="Adres dostawy" required>

<br><br>

<input type="text" id="miasto"
placeholder="Miasto" required>

<br><br>

<input type="number" id="ilosc"
placeholder="Ilość sztuk" required>

<br><br>

<button class="btn" type="submit">
Zamawiam
</button>

</form>

<p id="wynik"></p>

</section>
```
